{
  "name": "milkcarton",
  "version": "1.0.0",
  "description": "database to search for missing persons",
  "main": "server.js",
  "scripts": {
    "client": "node scripts/start-client.js",
    "test": "cd client && npm install && npm run-script build",
    "seed": "node scripts/seedDB.js",
    "startdev": "concurrently \"nodemon server.js\" \"npm run client\"",
    "start": "cd client && npm install && npm run-script build && cd .. && node server.js",
    "scrape": "node scripts/scrapeNamUs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DMWIGGINS/MilkCarton.git"
  },
  "keywords": [
    "missing",
    "persons",
    "find",
    "locate"
  ],
  "author": "Lauren Moore, Katie DeAngelis, Helen Pitt, Doreen Wiggins",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "bugs": {
    "url": "https://github.com/DMWIGGINS/MilkCarton/issues"
  },
  "homepage": "https://github.com/DMWIGGINS/MilkCarton#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "geocode": "0.0.3",
    "history": "^1.13.1",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.2",
    "path": "^0.12.7",
    "react": "^16.2.0",
    "sequelize": "^4.35.2",
    "sequelize-cli": "^4.0.0"
  }
}
